# Klucz Django dla lokalnego dewelopmentu
DJANGO_SECRET_KEY="django-insecure-vym#z$ny_rr%27&s)pg#5um)4wxl6$cne1!h(i*ifjgxgftvs!"

# Tryb DEBUG i dozwolone hosty dla lokalnego środowiska
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,147.93.72.233

# Połączona zmienna DATABASE_URL dla Supabase
DATABASE_URL="postgresql://postgres.atohxsvmdvnwcezuywbl:tywceh-xyspyz-dePci2@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# Dodatkowe ustawienia
DJANGO_LOGLEVEL=INFO
